<!DOCTYPE html>
<html>
    <head>
        <title>Utube don't copyright me</title>
    </head>
    <body>
        <h1 style="background-color:Tomato;">How I feel about life rn</h1>
        <p style="background-color:Tomato;">it's</p>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cd2rWeswwGw?start=43" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 style="background-color:Tomato;">I haven't left this place for a month. </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.2694702117005!2d-122.53982788443237!3d45.76578957910562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495b4744728b665%3A0xab462bf0912a73e1!2s2018%20S%20Parkway%20Ave%2C%20Battle%20Ground%2C%20WA%2098604!5e0!3m2!1sen!2sus!4v1585783435028!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256024558&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </body>
</html>